<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6daef4aa49.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Search | Accueil</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Search / jeux de rôle"></a>
        <a href="connexion.html"><input type="button" value="Connexion"></a>
        <a href="inscription.html"><input type="button" value="Inscription"></a>
    </header>
    <h1>ACCUEIL</h1>
    <p>RECHERCHE :</p>
    <input type="text" placeholder="Search D&D 5, Pathfinder, Alien, ect...">
    <h2>Médiéval fantastique</h2>
    <ul>
        <li>
            <img src="images/" alt="Dungeons & Dragons">
            <div>
                <i class="fa-regular fa-star" style="color: #000000;"></i>
                <p>Dungeons & Dragons 5</p>
            </div>
        </li>
        <li>
            <img src="images/" alt="Pathfinder">
            <div>
                <i class="fa-regular fa-star" style="color: #000000;"></i>
                <p>Pathfinder</p>
            </div>
        </li>
        <li>
            <img src="images/" alt="Chronique oubliées">
            <div>
                <i class="fa-regular fa-star" style="color: #000000;"></i>
                <p>Chronique oubliées</p>
            </div>
        </li>
    </ul>
    <h2>Horreur</h2>
    <ul>
        <li>
            <img src="images/" alt="Alien">
            <div>
                <i class="fa-regular fa-star" style="color: #000000;"></i>
                <p>Alien</p>
            </div>
        </li>
        <li>
            <img src="img/l'appel de Cthulhu.jpg" alt="l'appel de Cthulhu">
            <div>
                <i class="fa-regular fa-star" style="color: #000000;"></i>
                <p>L’appel de Cthulhu</p>
            </div>
        </li>
        <li>
            <img src="img/channel fear.jpg" alt="channel fear">
            <div>
                <i class="fa-regular fa-star" style="color: #000000;"></i>
                <p>Channel Fear</p>
            </div>
        </li>
    </ul>
</body>
</html>